spring.application.name=Project_REE_IMS

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ree-ims
spring.datasource.username=postgres
spring.datasource.password=Anshika@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect